@import url("https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap");
* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  font-family: sans-serif;
}

body {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
}

.card {
  width: 90%;
  height: 50vh;
  background: #e21b70;
  color: white;
  border-radius: 20px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}
.card h1 {
  position: absolute;
  color: #333333;
  top: -70px;
  font-family: "Playwrite DE Grund", cursive;
}
.card-left {
  display: flex;
  flex-direction: column;
  padding: 30px 0;
}

.card-left h2 {
  margin: 1rem 0;
}
.card-left .card-description {
  display: grid;
  grid-template-columns: 20% 60%;
  justify-content: start;
}
.card-left .card-description .qr-code {
  width: 80px;
  height: 80px;
  border: 1px solid #fff;
  border-radius: 5px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card-left .card-description p {
  font-size: 1.1rem;
  line-height: 25px;
}
.card-left .card-option {
  display: flex;
  gap: 1rem;
  padding-left: 20px;
  margin: 1.8rem 0;
}
.card-left .card-option .card-down {
  width: 110px;
  height: 40px;
  border-radius: 7px;
  background: #000;
  border: 1px solid #fff;
  padding-left: 20px;
}
.card-option .card-down p {
  font-size: 0.5rem;
  text-transform: uppercase;
  margin-top: 5px;
  margin-left: 20px;
}
.card-option .card-down h3 {
  margin-left: 20px;
  font-size: 15px;
}
.card-right img {
  width: 620px;
  position: absolute;
  bottom: -50px;
}
